{
  "name": "bitpandage-wrapper",
  "version": "1.0.1",
  "description": "Wrapper for the Bitpanda GE REST API ",
  "main": "bitpanda.js",
  "dependencies": {
    "https": "^1.0.0",
    "querystring": "^0.2.0",
    "underscore": "^1.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wienans/BitpandaGE-wrapper.git"
  },
  "keywords": [
    "bitpanda",
    "btc",
    "bitcoin"
  ],
  "author": "wienans <syntanic@web.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wienans/BitpandaGE-wrapper/issues"
  },
  "homepage": "https://github.com/wienans/BitpandaGE-wrapper#readme"
}